#
# ~/.tmux.conf
#

# Misc vars
CONFIG="~/.tmux.conf"
TMUX_DIR="~/.tmux.d"

# ----------------------------------------

# Uncomment if separators are dashed
#set -as terminal-overrides ",*:U8=0"

# Remap prefix to shift
set -g prefix C-a
unbind C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -g history-limit 50000
set -g allow-rename off

set -g status-interval 10
set -g repeat-time 1000

# Resize
setw -g aggressive-resize on

# Make delay shorter
set -sg escape-time 0

# Start numbers @ 1
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Highlight windows
setw -g monitor-activity on
set -g visual-activity on

set -g clock-mode-colour cyan

# Make the current window the first window
bind T swap-window -t 1

# Mouse mode
set -g mouse on
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


## Enable mouse with 'm' and disable with 'M'
unbind m
unbind M
bind m set -g mouse on \; setw -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; setw -g mouse off \; display 'Mouse: OFF'
# Note: hold shift key to select the text using mouse

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
#        "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M


## Sync scroll 'y' (toggle)
unbind y
bind y setw synchronize-panes

# Misc set's
set -g history-limit 10000

# Join Windows
bind j command -p "Join pane from:" "join-pane -s '%%'"
bind s command -p "Send pane to:" "join-pane -t '%%'"

# Set key modes vi (default: emac)
set -g status-keys vi
setw -g mode-keys vi

bind c neww -c "#{pane_current_path}"

# Splitting windows into panes with h and v
bind h splitw -v -c "#{pane_current_path}"
bind v splitw -h -c "#{pane_current_path}"

# Splitting full windows into panes with h and v
bind | splitw -fv -c "#{pane_current_path}"
bind _ splitw -fh -c "#{pane_current_path}"

# Walk through the windows
bind -r P prev
bind -r N next
bind L last


# Make the keypad work
bind KP1 selectw -t :=1
bind KP2 selectw -t :=2
bind KP3 selectw -t :=3
bind KP4 selectw -t :=4
bind KP5 selectw -t :=5
bind KP6 selectw -t :=6
bind KP7 selectw -t :=7
bind KP8 selectw -t :=8
bind KP9 selectw -t :=9
bind KP0 selectw -t :=10

# resize-pane keys
bind -r H resizep -L 5
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r L resizep -R 5

# select-pane keys
bind -r Left selectp -L
bind -r Right selectp -R
bind -r Up selectp -U
bind -r Down selectp -D

# Kill Windows/panes
# without the prompt (y/n)
unbind &
unbind x
bind & killw
bind x killp

# Theme/colors
source "${TMUX_DIR}/theme.conf"

# Logging
#run-shell "${TMUX_DIR}/logs/logging.tmux"

# Reload config files
bind r source ${CONFIG} \; display "${CONFIG} reloaded."
bind R source ${TMUX_DIR}/theme.conf \; display "${TMUX_DIR}/theme.conf reloaded."

# Misc modes, and copy things
source "~/.tmux.d/misc_modes.conf"
