#
# ~/.bash_exports
#
#
# Misc PATH's and exports, to keep .bashrc clean(er).
#
# Load it in (beginning of) ~/.bashrc with:
# ------------------------------------------------------------------------------
#   # Load: ~/.bash_exports (PATH's and misc exports)
#   [ -f ~/.bash_exports ] && . ~/.bash_exports
# ------------------------------------------------------------------------------
#


# Fix for additional added manual path's...
# OS X ssems to forget/ignore som of the paths added
# to /etc/manpaths and /etc/manpaths.d/
export MANPATH=
if [ -x /usr/libexec/path_helper ]; then
        eval `/usr/libexec/path_helper -s`
fi

# Set architecture flags
export ARCHPREFERENCE=x86_64
export ARCHFLAGS="-arch x86_64"
#alias arch="uname -m"


# Paths
# ------------------------------------------------------------------------------

# Macports
_MP="/opt/local/bin:/opt/local/sbin"

#export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

# Apache 2.4
_AP24="/usr/httpd/bin:/usr/httpd/sbin"

# PHP 5.6 (default), 5.4 in .bash_aliases
_PHP="/usr/local/php56/bin:/usr/local/php56/sbin"
_CPOS="$HOME/.composer/vendor/bin"

# MySql, PgSql
_SQL="/usr/local/mysql/bin:/usr/local/pgsql/bin"

# Active Perl
_PERL="/usr/local/ActivePerl-5.16/bin"

# Syncthing
_ST="/usr/local/syncthing/bin"

# xbin for own custom scripts
_xbin="/usr/local/xbin"

# ShellScripts
_Sh="$HOME/ShellScripts"

# Python/pip
_pbin="/opt/local/pbin"

# export PATH.
export PATH="$_AP24:$_MP:$_PHP:$_CPOS:$_SQL:$_PERL:$_ST:/usr/local/bin:/usr/local/sbin:$_xbin:$_Sh:$_pbin:$PATH"

# older version for php <_<
#export PATH="/usr/local/autoconf-2.5.9/bin:$PATH"

# Log "defaults ..." to separate file
export PROMPT_COMMAND='echo "$(history 1 | grep -E "(sudo)? defaults ")" | sed '/^$/d' >> $HOME/ShellScripts/__defaultsLog.txt'

# No .DS_Store etc in "tar"
# 10.4 + 10.5+
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export COPYFILE_DISABLE=true


# Additional MANPATH's
# ------------------------------------------------------------------------------

# Macports
#export MANPATH=/opt/local/share/man:$MANPATH


# Bash colors
# ------------------------------------------------------------------------------
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad
export GREP_COLOR='1;33'

# Colors in man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;75m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[0;38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;83m'
