#
# ~/.bash.d/bash_opo
#
# Description: Separate file for OPO and abd
#

# Android SDK
#export ANDROID_HOME="/path/to/android-sdk/"
#export PATH="$ANDROID_HOME/platform-tools:$PATH"
#export PATH="$ANDROID_HOME/tools:$PATH"

_pt="$HOME/OnePlus1/pt/platform-tools"
[ -d "${_pt}" ] && export PATH="${_pt}:$PATH"


# Android - ADB
# --------------------------------------------------------------------------
#	$ adb devices
#	aaaaaaaa	device		// OPO
#	bbbbbbbb	device		// S4 mini
#

# Default
export ANDROID_SERIAL="aaaaaaaa"

alias adbOPO='adb -s aaaaaaaa'
alias adbS4='adb -s bbbbbbbb'
