#
# ~/.tmux.conf
#
# Good resources:
#   - https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html
#   - https://github.com/tmux/tmux/wiki/Getting-Started
#


# Set environment - config file + dir
# ----------------------------------------
CONFIG="${HOME}/.tmux.conf"

# Use XDG_CONFIG_HOME/tmux
TMUX_DIR="${HOME}/.config/tmux"

# Platform vars
LINUX='test $(uname -s) = Linux'
DARWIN='test $(uname -s) = Darwin'


# Set terminal
set -g default-terminal "tmux-256color"

# Uncomment if separators are dashed
#set -as terminal-overrides ",*:U8=0"


# Set key modes vi (default: emac)
set -g status-keys vi
setw -g mode-keys vi

set -g history-limit "${HISTSIZE}"

# Scrolling in history
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down

set -g allow-rename off

# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# cut delays
set -sg escape-time 0
set -g repeat-time 0

# Display messages for 2.5s
set -g display-time 2500
set -g display-panes-time 2500

set -g status-interval 10

# Disable bell
#setw -g monitor-bell off


# Source additional files
# ----------------------------------------

# Mouse supprt settings
source "${TMUX_DIR}/mouse"

# Windows and pane settings
source "${TMUX_DIR}/windows_panes"

# Copy and clipboard settings
source "${TMUX_DIR}/copy_clipboard"

# Theme andcolors settings (status bar)
source "${TMUX_DIR}/theme"


# Misc settings
# ----------------------------------------

# git gutter prefs: .vim/config/gitgutter.vim
set -g focus-events on

# Make sure the keypad work
# It usually does, but in case not
bind KP1 selectw -t :=1
bind KP2 selectw -t :=2
bind KP3 selectw -t :=3
bind KP4 selectw -t :=4
bind KP5 selectw -t :=5
bind KP6 selectw -t :=6
bind KP7 selectw -t :=7
bind KP8 selectw -t :=8
bind KP9 selectw -t :=9
bind KP0 selectw -t :=10

# Logging
#run-shell "${TMUX_DIR}/logs/logging.tmux"

# Reload config files
bind r source ${CONFIG} \; display "${CONFIG} reloaded."
