#
# ~/.bash.d/exports
#
# Misc PATH's and exports, to keep .bashrc clean(er).
#
# This file is sourced from ~/.bashrc
#

# __DARWIN__ || __LINUX__
[[ `uname -s` == 'Darwin' ]] && __DARWIN__=1
[[ `uname -s` == 'Linux' ]] &&  __LINUX__=1

# [important] If the system is in another language,
# we still want LC_MESSAGES to be in english, to get
# the correct errormessages - which is crucial when
# searching online, &/or when reporting to upstream.
export LC_MESSAGES=en_US.utf8
#[[ $- = *i* ]] && export LC_MESSAGES=en_US.utf8


# Settings
# --------------------

# GPG
#export GPG_TTY=$(tty)

export PAGER='less'

# Uncomment the following line if you don't like systemctl's auto-paging feature:
[[ ${__LINUX__} ]] && export SYSTEMD_PAGER=

# Default browsers
[ -n "$DISPLAY" ] && export BROWSER=firefox || export BROWSER=links2

# Set editors to vim
export SUDO_EDITOR=vim
export VISUAL=vim
export EDITOR=vim

# XZ options
export XZ_DEFAULTS="-6e -T 2 "
export XZ_OPT=-e6


# Misc XDG env's
# --------------------
export LESSHISTFILE="${XDG_STATE_HOME}/less/history"
[[ ${__LINUX__} ]] && export ICEAUTHORITY="${XDG_CACHE_HOME}/ICEauthority"

export INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"
export WGETRC="${XDG_CONFIG_HOME}/wget/wgetrc"

# fix the /etc file first
#export PYTHONSTARTUP="/etc/python/pythonrc"
export PYLINTRC="${XDG_CONFIG_HOME}/pylint/pylintrc"


# Paths
# --------------------
# Set default
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin"

# Define custom paths as _XXX and add the to PATH.
_CPOS="${HOME}/.composer/vendor/bin"
_REPOS='~/Repos'
_SCRIPTS='~/Scripts'
_ST="/usr/local/syncthing/bin"
_XBIN='/usr/local/xbin'


# System specific paths
if [[ ${__DARWIN__} ]]; then
    # MacPorts
    _MP="/opt/local/bin:/opt/local/sbin"

    # Apache 2.4
    _AP24="/usr/httpd/bin:/usr/httpd/sbin"

    # PHP 5.6 (default), 5.4 in .bash_aliases
    _PHP="/usr/local/php56/bin:/usr/local/php56/sbin"

    # PgSql
    _SQL="/usr/local/pgsql/bin"

    # Active Perl
    _PERL="/usr/local/ActivePerl-5.16/bin"

    # Python/pip (+ cookiecutter)
    _PBIN="/opt/local/pbin:${HOME}/Library/Python/3.8/bin"

    # Main storage disk
    _ASC='/Volumes/Asc'

    export OS_PATHS="${_AP24}:${_MP}:${_PHP}:${_CPOS}:${_SQL}:${_PERL}:${_ST}"

    # Add some more paths to cd
    CDPATH="~:${_Repos}:${_Asc}:/etc:/srv"
else
    # Python/pip
    _PBIN="/usr/local/pbin"

    export OS_PATHS="${_CPOS}:${_ST}"

    # Add some more paths to cd
    CDPATH="~:${_Repos}:${_Asc}:/etc:/srv"
fi

# export PATH.
export PATH="${_SCRIPTS}:${_XBIN}:${PATH}"

# older version for php <_<
#export PATH="/usr/local/autoconf-2.5.9/bin:${PATH}"


# OS X stuff
# --------------------
if [[ ${__DARWIN__} ]]; then
    # Fix for additional added manual path's...
    # OS X seems to forget/ignore some of the paths added
    # to /etc/manpaths and /etc/manpaths.d/
    export MANPATH=
    if [ -x /usr/libexec/path_helper ]; then
            eval `/usr/libexec/path_helper -s`
            # for new groff:
            export GROFF_NO_SGR=1
    fi

    # Additional MANPATH's
    # --------------------
    #export MANPATH=/path/to/share/man:${MANPATH}

    # Set architecture flags
    export ARCHPREFERENCE=x86_64
    export ARCHFLAGS="-arch x86_64"
    #alias arch="uname -m"

    # No .DS_Store etc in "tar"
    # 10.4 + 10.5+
    export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
    export COPYFILE_DISABLE=true

    # Log "defaults ..." to separate file
    export PROMPT_COMMAND='echo "$(history 1 | grep -E "(sudo)? defaults ")" | sed '/^$/d' >> ${HOME}/Scripts/__defaultsLog.txt'
fi


# Bash colors
# --------------------
#export CLICOLOR=1
#export LSCOLORS=Exfxcxdxbxegedabagacad
export GREP_COLOR='1;33'

# Colors in man pages
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;38;5;75m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[0;38;5;246m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[04;38;5;83m'
export GROFF_NO_SGR=1


# Minicom (serial)
# --------------------
MINICOM="-w -c on"
