#
# ~/.bash.d/exports
#
#
# Misc PATH's and exports, to keep .bashrc clean(er).
#

# __DARWIN__ || __LINUX__
[[ `uname -s` == 'Darwin' ]] && __DARWIN__=1
[[ `uname -s` == 'Linux' ]] &&  __LINUX__=1

# GPG
export GPG_TTY=$(tty)

if [[ ${__DARWIN__} ]]; then
    # Fix for additional added manual path's...
    # OS X seems to forget/ignore some of the paths added
    # to /etc/manpaths and /etc/manpaths.d/
    export MANPATH=
    if [ -x /usr/libexec/path_helper ]; then
            eval `/usr/libexec/path_helper -s`
			# for new groff:
			export GROFF_NO_SGR=1
    fi

    # Set architecture flags
    export ARCHPREFERENCE=x86_64
    export ARCHFLAGS="-arch x86_64"
    #alias arch="uname -m"

    # No .DS_Store etc in "tar"
    # 10.4 + 10.5+
    export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
    export COPYFILE_DISABLE=true

    # Log "defaults ..." to separate file
    export PROMPT_COMMAND='echo "$(history 1 | grep -E "(sudo)? defaults ")" | sed '/^$/d' >> ${HOME}/Scripts/__defaultsLog.txt'
fi


# XZ options
# --------------------
export XZ_DEFAULTS="-6e -T 2 "
export XZ_OPT=${XZ_OPT-"-6e"}


# Paths
# --------------------

# Composer
_CPOS="${HOME}/.composer/vendor/bin"

# Syncthing
_ST="/usr/local/syncthing/bin"

# xbin for own custom scripts
_xbin="/usr/local/xbin"

# Scripts
_Sh="${HOME}/Scripts"


# System specific paths
if [[ ${__DARWIN__} ]]; then
    # MacPorts
    _MP="/opt/local/bin:/opt/local/sbin"

    # Apache 2.4
    _AP24="/usr/httpd/bin:/usr/httpd/sbin"

    # PHP 5.6 (default), 5.4 in .bash_aliases
    _PHP="/usr/local/php56/bin:/usr/local/php56/sbin"

    # PgSql
    _SQL="/usr/local/pgsql/bin"

    # Active Perl
    _PERL="/usr/local/ActivePerl-5.16/bin"

    # Python/pip (+ cookiecutter)
    _pbin="/opt/local/pbin:${HOME}/Library/Python/3.8/bin"

    export OS_PATHS="${_AP24}:${_MP}:${_PHP}:${_CPOS}:${_SQL}:${_PERL}:${_ST}"
else
    # Python/pip
    _pbin="/usr/local/pbin"

    export OS_PATHS="${_CPOS}:${_ST}"
fi


# export PATH.
export PATH="${OS_PATHS}:/usr/local/bin:/usr/local/sbin:${_xbin}:${_Sh}:${_pbin}:${PATH}"

# older version for php <_<
#export PATH="/usr/local/autoconf-2.5.9/bin:${PATH}"

# Repos
_Repos='~/Repos'

# Main storage disk
_Asc='/Volumes/Asc'

# Add some more paths to cd
CDPATH="~:${_Repos}:${_Asc}:/etc:/srv"


# Additional MANPATH's
# --------------------

#export MANPATH=/path/to/share/man:${MANPATH}


# Bash colors
# --------------------
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad
export GREP_COLOR='1;33'

# Colors in man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;75m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[0;38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;83m'


# Minicom (serial)
# --------------------
MINICOM="-w -c on"
