"
" Load with:
"
"   " -- Templates/snippets + iabbr --
"   call LoadConf('tpl_abbr')
"

" Templates/Snippets
" - - - - - - - - - - - - - - - - - - - -
nn ,html :-1r ${HOME}/.vim/templates/skel.html
nn ,php :-1r ${HOME}/.vim/templates/skel.php
nn ,comment :-1r ${HOME}/.vim/templates/cb.php
nn ,css :-1r ${HOME}/.vim/templates/skel.css
nn ,py :-1r ${HOME}/.vim/templates/skel.py
nn ,pf :-1r ${HOME}/.vim/templates/skel.Portfile


" ABBR
" - - - - - - - - - - - - - - - - - - - -
iabbr Lorem Lorem Ipsum and shıt… Lorem Ipsum and shıt…
iabbr """ " - - - - - - - - - - - - - - - - - - - -
iabbr #! #!/usr/bin/env
