<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{965, 1178}</string>
			<key>ShowsTabBar</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>133</integer>
					<key>Tab Row Count</key>
					<integer>38</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>1AB460A6-813B-49C8-BBB3-A182C916C549</string>
					<key>Tab Settings</key>
					<dict>
						<key>BackgroundAlphaInactive</key>
						<real>0.84264742943548387</real>
						<key>BackgroundBlur</key>
						<real>0.22974420362903225</real>
						<key>BackgroundBlurInactive</key>
						<real>0.30399445564516131</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAv
						MC4wMjc0NzY0OTMzNCAwLjA1NzM2
						NTA3NzQ4IDAuMDk3ODI2MDg2OTYg
						MC44NQDSEBESE1okY2xhc3NuYW1l
						WCRjbGFzc2VzV05TQ29sb3KiEhRY
						TlNPYmplY3RfEA9OU0tleWVkQXJj
						aGl2ZXLRFxhUcm9vdIABCBEaIy0y
						NztBSE9cYmRmmJ2osbm8xdfa3wAA
						AAAAAAEBAAAAAAAAABkAAAAAAAAA
						AAAAAAAAAADh
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<true/>
						<key>CommandString</key>
						<string></string>
						<key>ConvertNewlinesOnPaste</key>
						<false/>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAn
						MC40NDU0NzExNDI3IDAuNDk0NDIw
						NzA4MyAwLjU0ODkxMzA0MzUA0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhPXGJk
						ZpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>CursorType</key>
						<integer>2</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QViRjbGFzc1ZO
						U05hbWVWTlNTaXplWE5TZkZsYWdz
						gAOAAiNAJgAAAAAAABAQXU1lbmxv
						LVJlZ3VsYXLSExQVFlokY2xhc3Nu
						YW1lWCRjbGFzc2VzVk5TRm9udKIV
						F1hOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEaG1Ryb290gAEIERoj
						LTI3PEJLUllgaWttdniGi5afpqmy
						xMfMAAAAAAAAAQEAAAAAAAAAHAAA
						AAAAAAAAAAAAAAAAAM4=
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>1</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.02</real>
						<key>RunCommandAsShell</key>
						<true/>
						<key>ScrollbackLines</key>
						<real>50000</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAe
						MC4zODg3MTc1NTMyIDAuNDM3NTE0
						NzgwOSAwLjUA0hAREhNaJGNsYXNz
						bmFtZVgkY2xhc3Nlc1dOU0NvbG9y
						ohIUWE5TT2JqZWN0XxAPTlNLZXll
						ZEFyY2hpdmVy0RcYVHJvb3SAAQgR
						GiMtMjc7QUhPXGJkZoeMl6Coq7TG
						yc4AAAAAAAABAQAAAAAAAAAZAAAA
						AAAAAAAAAAAAAAAA0A==
						</data>
						<key>SetLanguageEnvironmentVariables</key>
						<true/>
						<key>ShouldLimitScrollback</key>
						<integer>1</integer>
						<key>ShowActiveProcessInTitle</key>
						<true/>
						<key>ShowCommandKeyInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowTTYNameInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>StrictVTKeypad</key>
						<true/>
						<key>TerminalType</key>
						<string>xterm-256color</string>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VXTlNXaGl0ZYACEANL
						MC45NDc1ODA2NADSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSE9cZGZodHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VXTlNXaGl0ZYACEANL
						MC45NDc1ODA2NADSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSE9cZGZodHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBoldFonts</key>
						<true/>
						<key>UseBrightBold</key>
						<true/>
						<key>columnCount</key>
						<integer>100</integer>
						<key>name</key>
						<string>myTerm</string>
						<key>rowCount</key>
						<integer>28</integer>
						<key>scrollOnInput</key>
						<true/>
						<key>shellExitAction</key>
						<integer>2</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<false/>
					</dict>
					<key>Tab Settings Name</key>
					<string>myTerm</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{965, 615}</string>
			<key>ShowsTabBar</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>133</integer>
					<key>Tab Row Count</key>
					<integer>38</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>A0F44977-1C36-4D41-9CDD-0925788BAB95</string>
					<key>Tab Settings</key>
					<dict>
						<key>BackgroundAlphaInactive</key>
						<real>0.84264742943548387</real>
						<key>BackgroundBlur</key>
						<real>0.22974420362903225</real>
						<key>BackgroundBlurInactive</key>
						<real>0.30399445564516131</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAv
						MC4wMjc0NzY0OTMzNCAwLjA1NzM2
						NTA3NzQ4IDAuMDk3ODI2MDg2OTYg
						MC44NQDSEBESE1okY2xhc3NuYW1l
						WCRjbGFzc2VzV05TQ29sb3KiEhRY
						TlNPYmplY3RfEA9OU0tleWVkQXJj
						aGl2ZXLRFxhUcm9vdIABCBEaIy0y
						NztBSE9cYmRmmJ2osbm8xdfa3wAA
						AAAAAAEBAAAAAAAAABkAAAAAAAAA
						AAAAAAAAAADh
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<true/>
						<key>CommandString</key>
						<string></string>
						<key>ConvertNewlinesOnPaste</key>
						<false/>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAn
						MC40NDU0NzExNDI3IDAuNDk0NDIw
						NzA4MyAwLjU0ODkxMzA0MzUA0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhPXGJk
						ZpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>CursorType</key>
						<integer>2</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QViRjbGFzc1ZO
						U05hbWVWTlNTaXplWE5TZkZsYWdz
						gAOAAiNAJgAAAAAAABAQXU1lbmxv
						LVJlZ3VsYXLSExQVFlokY2xhc3Nu
						YW1lWCRjbGFzc2VzVk5TRm9udKIV
						F1hOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEaG1Ryb290gAEIERoj
						LTI3PEJLUllgaWttdniGi5afpqmy
						xMfMAAAAAAAAAQEAAAAAAAAAHAAA
						AAAAAAAAAAAAAAAAAM4=
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>1</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.02</real>
						<key>RunCommandAsShell</key>
						<true/>
						<key>ScrollbackLines</key>
						<real>50000</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAe
						MC4zODg3MTc1NTMyIDAuNDM3NTE0
						NzgwOSAwLjUA0hAREhNaJGNsYXNz
						bmFtZVgkY2xhc3Nlc1dOU0NvbG9y
						ohIUWE5TT2JqZWN0XxAPTlNLZXll
						ZEFyY2hpdmVy0RcYVHJvb3SAAQgR
						GiMtMjc7QUhPXGJkZoeMl6Coq7TG
						yc4AAAAAAAABAQAAAAAAAAAZAAAA
						AAAAAAAAAAAAAAAA0A==
						</data>
						<key>SetLanguageEnvironmentVariables</key>
						<true/>
						<key>ShouldLimitScrollback</key>
						<integer>1</integer>
						<key>ShowActiveProcessInTitle</key>
						<true/>
						<key>ShowCommandKeyInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowTTYNameInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>StrictVTKeypad</key>
						<true/>
						<key>TerminalType</key>
						<string>xterm-256color</string>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VXTlNXaGl0ZYACEANL
						MC45NDc1ODA2NADSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSE9cZGZodHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VXTlNXaGl0ZYACEANL
						MC45NDc1ODA2NADSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSE9cZGZodHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBoldFonts</key>
						<true/>
						<key>UseBrightBold</key>
						<true/>
						<key>columnCount</key>
						<integer>100</integer>
						<key>name</key>
						<string>myTerm</string>
						<key>rowCount</key>
						<integer>28</integer>
						<key>scrollOnInput</key>
						<true/>
						<key>shellExitAction</key>
						<integer>2</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<false/>
					</dict>
					<key>Tab Settings Name</key>
					<string>myTerm</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{-0, 1178}</string>
			<key>ShowsTabBar</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>134</integer>
					<key>Tab Row Count</key>
					<integer>78</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>9AAEAF53-5948-4DA1-8D48-7DEA902D531B</string>
					<key>Tab Settings</key>
					<dict>
						<key>BackgroundAlphaInactive</key>
						<real>0.84264742943548387</real>
						<key>BackgroundBlur</key>
						<real>0.22974420362903225</real>
						<key>BackgroundBlurInactive</key>
						<real>0.30399445564516131</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAv
						MC4wMjc0NzY0OTMzNCAwLjA1NzM2
						NTA3NzQ4IDAuMDk3ODI2MDg2OTYg
						MC44NQDSEBESE1okY2xhc3NuYW1l
						WCRjbGFzc2VzV05TQ29sb3KiEhRY
						TlNPYmplY3RfEA9OU0tleWVkQXJj
						aGl2ZXLRFxhUcm9vdIABCBEaIy0y
						NztBSE9cYmRmmJ2osbm8xdfa3wAA
						AAAAAAEBAAAAAAAAABkAAAAAAAAA
						AAAAAAAAAADh
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<true/>
						<key>CommandString</key>
						<string></string>
						<key>ConvertNewlinesOnPaste</key>
						<false/>
						<key>CursorBlink</key>
						<true/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAn
						MC40NDU0NzExNDI3IDAuNDk0NDIw
						NzA4MyAwLjU0ODkxMzA0MzUA0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhPXGJk
						ZpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>CursorType</key>
						<integer>2</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QViRjbGFzc1ZO
						U05hbWVWTlNTaXplWE5TZkZsYWdz
						gAOAAiNAJgAAAAAAABAQXU1lbmxv
						LVJlZ3VsYXLSExQVFlokY2xhc3Nu
						YW1lWCRjbGFzc2VzVk5TRm9udKIV
						F1hOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEaG1Ryb290gAEIERoj
						LTI3PEJLUllgaWttdniGi5afpqmy
						xMfMAAAAAAAAAQEAAAAAAAAAHAAA
						AAAAAAAAAAAAAAAAAM4=
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>1</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.02</real>
						<key>RunCommandAsShell</key>
						<true/>
						<key>ScrollbackLines</key>
						<real>50000</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0KAAhABTxAe
						MC4zODg3MTc1NTMyIDAuNDM3NTE0
						NzgwOSAwLjUA0hAREhNaJGNsYXNz
						bmFtZVgkY2xhc3Nlc1dOU0NvbG9y
						ohIUWE5TT2JqZWN0XxAPTlNLZXll
						ZEFyY2hpdmVy0RcYVHJvb3SAAQgR
						GiMtMjc7QUhPXGJkZoeMl6Coq7TG
						yc4AAAAAAAABAQAAAAAAAAAZAAAA
						AAAAAAAAAAAAAAAA0A==
						</data>
						<key>SetLanguageEnvironmentVariables</key>
						<true/>
						<key>ShouldLimitScrollback</key>
						<integer>1</integer>
						<key>ShowActiveProcessInTitle</key>
						<true/>
						<key>ShowCommandKeyInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowTTYNameInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>StrictVTKeypad</key>
						<true/>
						<key>TerminalType</key>
						<string>xterm-256color</string>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VXTlNXaGl0ZYACEANL
						MC45NDc1ODA2NADSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSE9cZGZodHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OViRjbGFzc1xOU0Nv
						bG9yU3BhY2VXTlNXaGl0ZYACEANL
						MC45NDc1ODA2NADSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSE9cZGZodHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBoldFonts</key>
						<true/>
						<key>UseBrightBold</key>
						<true/>
						<key>columnCount</key>
						<integer>100</integer>
						<key>name</key>
						<string>myTerm</string>
						<key>rowCount</key>
						<integer>28</integer>
						<key>scrollOnInput</key>
						<true/>
						<key>shellExitAction</key>
						<integer>2</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<false/>
					</dict>
					<key>Tab Settings Name</key>
					<string>myTerm</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>name</key>
	<string>maingrp</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
