#
# .tmux.d/copy.conf
#
# <https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md>
#
# Todo: clean up and org better.
#

if-shell 'test "$(uname -s)" = Darwin' \
    'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down

unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection

#unbind -T copy-mode-vi Enter
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

unbind -T copy-mode-vi C-v
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

unbind -T copy-mode-vi [
bind -T copy-mode-vi [ send-keys -X begin-selection

unbind -T copy-mode-vi ]
bind -T copy-mode-vi ] send-keys -X copy-selection


# (y)ank to clipboard
if-shell -b 'test $(uname) = "Linux"' \
            'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' \
            'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'


if-shell 'test "$(uname -s)" = Darwin' \
         'bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

if-shell 'test "$(uname -s)" = Darwin' \
         'bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"'
