#
# ~/.tmux.d/misc_modes.conf
#
#
#  OS X/macOS dependency: tmux-MacOSX-pasteboard
# <https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md>
#
# Todo: clean up and org better.
#

# Platform vars
LINUX='test $(uname -s) = Linux'
DARWIN='test $(uname -s) = Darwin'

# - - - - - - - - - - - - - - - - - - - -

if ${DARWIN} {
    set-option -g default-command "exec reattach-to-user-namespace -l bash"
}

# Scrolling in history
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down


#unbind -T copy-mode-vi Enter
#unbind -T copy-mode-vi Space

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi V
bind -T copy-mode-vi V send -X select-line

unbind -T copy-mode-vi r
bind -T copy-mode-vi r send-keys -X rectangle-toggle

unbind -T copy-mode-vi y
bind -T copy-mode-vi y send-keys -X copy-selection


# X clipboard integration
# a bit redundant (for now)
if ${LINUX} {
    # https://wiki.archlinux.org/index.php/Tmux#X_clipboard_integration
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
    bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

    # test | go with the other one
    # https://unix.stackexchange.com/questions/77355/tmux-xclip-copy-no-longer-working#77587
    bind C-c run "tmux save-buffer - | xsel -ib"
    bind C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
}

#  OS X/macOS
if -b ${DARWIN} {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
}

if ${DARWIN} {
    bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
    bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"

    bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
    bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"
}
