#set-option -g default-command 'exec reattach-to-user-namespace -l bash'

bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

#bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
