#
# ~/.tmux.d/theme.conf
#

# Theme/colors for tmux

# Misc vars
FG="colour247"
BG="colour234"
ATTR="none"

ACTIVE_FG="colour255"
ACTIVE_BG="colour240"

RIGHT_FG="colour0"
RIGHT_BG="colour245"

MSG_CMD_BG="colour22"
MSG_BG="colour24"
MSG_FG="colour255"


# Main colors
set -g status-style fg=${FG},bg=${BG},${ATTR}

# Message bar
set -g message-command-style fg=${MSG_FG},bg=${MSG_CMD_BG}
set -g message-style fg=${MSG_FG},bg=${MSG_BG}

# Borders
set -g pane-border-style fg=${BG}
set -g pane-active-border-style fg=${FG}

# Windows
setw -g window-status-current-style fg=${ACTIVE_FG},bg=${ACTIVE_BG}
setw -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "

# Left side
#set -g status-left-length 70
#set -g status-left "#[fg=colour250]#(ifconfig | grep inet\ | grep -v 127 | awk '{print \"IP: \" $2}') | #[fb=default][#S] "

# Center
#set -g status-justify centre

# Right side
set -g status-right-style fg=${RIGHT_FG},bg=${RIGHT_BG}
set -g status-right-length 45
set -g status-right " #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %b %d, %Y "

